spring.application.name=startstop
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081
logging.level.org.springframework.web.socket=DEBUG
